﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace DAL.Model.Contract_Condition
{
    public class DailySettleMainTemp_Condition
    {
        public long Id { get; set; }
        public long RequestId { get; set; }
        public string CheckNumber { get; set; }
        public string YYYYMMDD { get; set; }
        public string CreateStation { get; set; }
        public string CreateUser { get; set; }
        public DateTime CreateDate { get; set; }
        public string ReviseStation { get; set; }
        public string ReviseUser { get; set; }
        public DateTime? ReviseDate { get; set; }
        public DateTime? ShipDate { get; set; }
        public string SendStationScode { get; set; }
        public string SendBusinessStationCode { get; set; }
        public string SendBusinessStationBlockCode { get; set; }
        public string SendSD { get; set; }
        public string SendMD { get; set; }
        public string CarNumber { get; set; }
        public string NowSDNumber { get; set; }
        public string InputSource { get; set; }
        public string CommodityType { get; set; }
        public string CodeName { get; set; }
        public string CustomerCode { get; set; }
        public string CustomerSecondCode { get; set; }
        public string CustomerCheckCode { get; set; }
        public string AreaArriveCode { get; set; }
        public string ArriveBusinessStationCode { get; set; }
        public string SendTelAreacode { get; set; }
        public string SendTel { get; set; }
        public string SendContact { get; set; }
        public string SendCity { get; set; }
        public string SendArea { get; set; }
        public string SendAddress { get; set; }
        public string ReceiveTelAreacode { get; set; }
        public string ReceiveTel { get; set; }
        public string ReceiveContact { get; set; }
        public string ReceiveCity { get; set; }
        public string ReceiveArea { get; set; }
        public string ReceiveAddress { get; set; }
        public decimal? TotalWeight { get; set; }
        public int? Pieces { get; set; }
        public int? HandWritingFee { get; set; }
        public bool? HandWritingFlag { get; set; }
        public int? DD_Fee { get; set; }
        public bool? OrderFeeFlag { get; set; }
        public int? OrderFee { get; set; }
        public bool? ShipFeeFlag { get; set; }
        public int? ShipFee { get; set; }
        public bool? SendFeeFlag { get; set; }
        public int? SendFee { get; set; }
        public bool? SpecialAreaFlag { get; set; }
        public int? SpecialAreaFee { get; set; }
        public bool? IntermodalFlag { get; set; }
        public int? IntermodalFee { get; set; }
        public bool? RefrigeratedDeliveryFlag { get; set; }
        public int? RefrigeratedDeliveryFee { get; set; }
        public bool? HolidayDeliveryFlag { get; set; }
        public int? HolidayDeliveryFee { get; set; }
        public bool? TimePeriodFlag { get; set; }
        public int? TimePeriodFee { get; set; }
        public bool? BigThingsFlag { get; set; }
        public int? BigThingsFee { get; set; }
        public bool? ReceiptFlag { get; set; }
        public int? ReceiptFlagFee { get; set; }
        public bool? OtherSpecialFlag { get; set; }
        public int? OtherSpecialFee { get; set; }
        public int? CollectionMoney { get; set; }
        public bool? CollectionMoneyFlag { get; set; }
        public int? CollectionMoneyFee { get; set; }
        public int? ReimbursementFee { get; set; }
        public bool? ReimbursementFlag { get; set; }
        public int? ReimbursementPremiumFee { get; set; }
        public int? TotalFee { get; set; }
        public int? AmountRequestedFee { get; set; }
        public bool? CombinedTransportFeeFlag { get; set; }
        public int? CombinedTransportFee { get; set; }
        public int? OtherPrepaidFee { get; set; }
        public int? DispatchFee { get; set; }
        public int? CollectionStationFee { get; set; }
        public string CollectionGoodsType { get; set; }
        public string PickupFeeType { get; set; }
        public string SpecialDeliveryType { get; set; }
        public string OrderNumber { get; set; }
        public string ReturnCheckNumber { get; set; }
        public string ReceiveZipCode { get; set; }
        public bool? ReceiveSpecialFeeFlag { get; set; }
        public bool? ReceiveCombinedTransportFeeFlag { get; set; }
        public string ReceiveSpecialFeeType { get; set; }
        public string SendZipCode { get; set; }
        public bool SendCombinedTransportFeeFlag { get; set; }
        public string CountType { get; set; }
        public string CheckoutStatus { get; set; }
        public string BillOfficeCustomerMainCode { get; set; }
        public string BillOfficeCustomerSecondCode { get; set; }
        public string BillOfficeCustomerCheckCode { get; set; }
        public string IntegrateCustomerMainCode { get; set; }
        public string IntegrateCustomerSecondCode { get; set; }
        public string IntegrateCustomerCheckCode { get; set; }
        public string CheckoutNumber { get; set; }
        public DateTime? CheckoutDate { get; set; }
        public DateTime? CheckoutCdate { get; set; }
        public string ArrivalCollectMoneyType { get; set; }
        public string IsArrived { get; set; }
        public string CollectionAmountProcessingStatus { get; set; }
        public bool CancelFlag { get; set; }
        public bool ConsignmentTrackingFlag { get; set; }
        public bool ConsignmentTrackingPaymentFlag { get; set; }
        public bool ConsignmentEDIReplyFlag { get; set; }
        public bool ConsignmentEDIPaymentReplyFlag { get; set; }
        public string ArrivalArea { get; set; }
        public string UpdateUser { get; set; }
        public DateTime? UpdateDate { get; set; }
        public DateTime? UpdateTime { get; set; }
        public string ProductId { get; set; }
        public string SpecCodeId { get; set; }
        public int? OversCBM { get; set; }
        public int? ASettleFee { get; set; }
        public int? BSettleFee { get; set; }
        public int? CSettleFee { get; set; }
        public bool RoundtripFlag { get; set; }
        public DateTime? DeliveryCreateDate { get; set; }
        public string DeliveryCreateUser { get; set; }
        public int? EastFee { get; set; }
    }
}
