﻿//------------------------------------------------------------------------------
// <auto-generated>
//     這段程式碼是由工具產生的。
//
//     變更此檔案可能會導致不正確的行為，而且若已重新產生
//     程式碼，則會遺失變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServicePostStatus
{
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3-preview3.21351.2")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServicePostStatus.PSTTP_MailQuerySoap")]
    public interface PSTTP_MailQuerySoap
    {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/MailQuerySingle", ReplyAction="*")]
        System.Threading.Tasks.Task<ServicePostStatus.MailQuerySingleResponse> MailQuerySingleAsync(ServicePostStatus.MailQuerySingleRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/MailQueryNewStatus", ReplyAction="*")]
        System.Threading.Tasks.Task<ServicePostStatus.MailQueryNewStatusResponse> MailQueryNewStatusAsync(ServicePostStatus.MailQueryNewStatusRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3-preview3.21351.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class MailQuerySingleRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="MailQuerySingle", Namespace="http://tempuri.org/", Order=0)]
        public ServicePostStatus.MailQuerySingleRequestBody Body;
        
        public MailQuerySingleRequest()
        {
        }
        
        public MailQuerySingleRequest(ServicePostStatus.MailQuerySingleRequestBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3-preview3.21351.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class MailQuerySingleRequestBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string MAIL_NO;
        
        public MailQuerySingleRequestBody()
        {
        }
        
        public MailQuerySingleRequestBody(string MAIL_NO)
        {
            this.MAIL_NO = MAIL_NO;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3-preview3.21351.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class MailQuerySingleResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="MailQuerySingleResponse", Namespace="http://tempuri.org/", Order=0)]
        public ServicePostStatus.MailQuerySingleResponseBody Body;
        
        public MailQuerySingleResponse()
        {
        }
        
        public MailQuerySingleResponse(ServicePostStatus.MailQuerySingleResponseBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3-preview3.21351.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class MailQuerySingleResponseBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string MailQuerySingleResult;
        
        public MailQuerySingleResponseBody()
        {
        }
        
        public MailQuerySingleResponseBody(string MailQuerySingleResult)
        {
            this.MailQuerySingleResult = MailQuerySingleResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3-preview3.21351.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class MailQueryNewStatusRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="MailQueryNewStatus", Namespace="http://tempuri.org/", Order=0)]
        public ServicePostStatus.MailQueryNewStatusRequestBody Body;
        
        public MailQueryNewStatusRequest()
        {
        }
        
        public MailQueryNewStatusRequest(ServicePostStatus.MailQueryNewStatusRequestBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3-preview3.21351.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class MailQueryNewStatusRequestBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string MAIL_NO;
        
        public MailQueryNewStatusRequestBody()
        {
        }
        
        public MailQueryNewStatusRequestBody(string MAIL_NO)
        {
            this.MAIL_NO = MAIL_NO;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3-preview3.21351.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class MailQueryNewStatusResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="MailQueryNewStatusResponse", Namespace="http://tempuri.org/", Order=0)]
        public ServicePostStatus.MailQueryNewStatusResponseBody Body;
        
        public MailQueryNewStatusResponse()
        {
        }
        
        public MailQueryNewStatusResponse(ServicePostStatus.MailQueryNewStatusResponseBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3-preview3.21351.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class MailQueryNewStatusResponseBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string MailQueryNewStatusResult;
        
        public MailQueryNewStatusResponseBody()
        {
        }
        
        public MailQueryNewStatusResponseBody(string MailQueryNewStatusResult)
        {
            this.MailQueryNewStatusResult = MailQueryNewStatusResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3-preview3.21351.2")]
    public interface PSTTP_MailQuerySoapChannel : ServicePostStatus.PSTTP_MailQuerySoap, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3-preview3.21351.2")]
    public partial class PSTTP_MailQuerySoapClient : System.ServiceModel.ClientBase<ServicePostStatus.PSTTP_MailQuerySoap>, ServicePostStatus.PSTTP_MailQuerySoap
    {
        
        /// <summary>
        /// 實作此部分方法來設定服務端點。
        /// </summary>
        /// <param name="serviceEndpoint">要設定的端點</param>
        /// <param name="clientCredentials">用戶端認證</param>
        static partial void ConfigureEndpoint(System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, System.ServiceModel.Description.ClientCredentials clientCredentials);
        
        public PSTTP_MailQuerySoapClient(EndpointConfiguration endpointConfiguration) : 
                base(PSTTP_MailQuerySoapClient.GetBindingForEndpoint(endpointConfiguration), PSTTP_MailQuerySoapClient.GetEndpointAddress(endpointConfiguration))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public PSTTP_MailQuerySoapClient(EndpointConfiguration endpointConfiguration, string remoteAddress) : 
                base(PSTTP_MailQuerySoapClient.GetBindingForEndpoint(endpointConfiguration), new System.ServiceModel.EndpointAddress(remoteAddress))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public PSTTP_MailQuerySoapClient(EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(PSTTP_MailQuerySoapClient.GetBindingForEndpoint(endpointConfiguration), remoteAddress)
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public PSTTP_MailQuerySoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ServicePostStatus.MailQuerySingleResponse> ServicePostStatus.PSTTP_MailQuerySoap.MailQuerySingleAsync(ServicePostStatus.MailQuerySingleRequest request)
        {
            return base.Channel.MailQuerySingleAsync(request);
        }
        
        public System.Threading.Tasks.Task<ServicePostStatus.MailQuerySingleResponse> MailQuerySingleAsync(string MAIL_NO)
        {
            ServicePostStatus.MailQuerySingleRequest inValue = new ServicePostStatus.MailQuerySingleRequest();
            inValue.Body = new ServicePostStatus.MailQuerySingleRequestBody();
            inValue.Body.MAIL_NO = MAIL_NO;
            return ((ServicePostStatus.PSTTP_MailQuerySoap)(this)).MailQuerySingleAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ServicePostStatus.MailQueryNewStatusResponse> ServicePostStatus.PSTTP_MailQuerySoap.MailQueryNewStatusAsync(ServicePostStatus.MailQueryNewStatusRequest request)
        {
            return base.Channel.MailQueryNewStatusAsync(request);
        }
        
        public System.Threading.Tasks.Task<ServicePostStatus.MailQueryNewStatusResponse> MailQueryNewStatusAsync(string MAIL_NO)
        {
            ServicePostStatus.MailQueryNewStatusRequest inValue = new ServicePostStatus.MailQueryNewStatusRequest();
            inValue.Body = new ServicePostStatus.MailQueryNewStatusRequestBody();
            inValue.Body.MAIL_NO = MAIL_NO;
            return ((ServicePostStatus.PSTTP_MailQuerySoap)(this)).MailQueryNewStatusAsync(inValue);
        }
        
        public virtual System.Threading.Tasks.Task OpenAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
        }
        
        public virtual System.Threading.Tasks.Task CloseAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginClose(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndClose));
        }
        
        private static System.ServiceModel.Channels.Binding GetBindingForEndpoint(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.PSTTP_MailQuerySoap))
            {
                System.ServiceModel.BasicHttpBinding result = new System.ServiceModel.BasicHttpBinding();
                result.MaxBufferSize = int.MaxValue;
                result.ReaderQuotas = System.Xml.XmlDictionaryReaderQuotas.Max;
                result.MaxReceivedMessageSize = int.MaxValue;
                result.AllowCookies = true;
                return result;
            }
            if ((endpointConfiguration == EndpointConfiguration.PSTTP_MailQuerySoap12))
            {
                System.ServiceModel.Channels.CustomBinding result = new System.ServiceModel.Channels.CustomBinding();
                System.ServiceModel.Channels.TextMessageEncodingBindingElement textBindingElement = new System.ServiceModel.Channels.TextMessageEncodingBindingElement();
                textBindingElement.MessageVersion = System.ServiceModel.Channels.MessageVersion.CreateVersion(System.ServiceModel.EnvelopeVersion.Soap12, System.ServiceModel.Channels.AddressingVersion.None);
                result.Elements.Add(textBindingElement);
                System.ServiceModel.Channels.HttpTransportBindingElement httpBindingElement = new System.ServiceModel.Channels.HttpTransportBindingElement();
                httpBindingElement.AllowCookies = true;
                httpBindingElement.MaxBufferSize = int.MaxValue;
                httpBindingElement.MaxReceivedMessageSize = int.MaxValue;
                result.Elements.Add(httpBindingElement);
                return result;
            }
            throw new System.InvalidOperationException(string.Format("找不到名為 \'{0}\' 的端點。", endpointConfiguration));
        }
        
        private static System.ServiceModel.EndpointAddress GetEndpointAddress(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.PSTTP_MailQuerySoap))
            {
                return new System.ServiceModel.EndpointAddress("http://sprws.post.gov.tw/PSTTP_MailQuery.asmx");
            }
            if ((endpointConfiguration == EndpointConfiguration.PSTTP_MailQuerySoap12))
            {
                return new System.ServiceModel.EndpointAddress("http://sprws.post.gov.tw/PSTTP_MailQuery.asmx");
            }
            throw new System.InvalidOperationException(string.Format("找不到名為 \'{0}\' 的端點。", endpointConfiguration));
        }
        
        public enum EndpointConfiguration
        {
            
            PSTTP_MailQuerySoap,
            
            PSTTP_MailQuerySoap12,
        }
    }
}
